{
    "activeFile": "PlatformerMap.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "#kenny-tilemap-packed": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/maria/OneDrive/Desktop/CMPM120/StarterPlatformer/assets/Platformer-level-1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 291.33333333333337,
                "y": 220.66666666666663
            }
        },
        "C:/Users/maria/OneDrive/Desktop/CMPM120/StarterPlatformer/assets/Platformer-level-1.json#kenny_tilemap_packed": {
            "scaleInDock": 1.5
        },
        "PlatformerMap.tmj": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1083,
                "y": 381
            }
        },
        "PlatformerMap.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "kenny-tilemap-packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/maria/OneDrive/Desktop/CMPM120/Platformer/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "PlatformerMap.tmj"
    ],
    "project": "ActualMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "PlatformerMap.tmj",
        "C:/Users/maria/OneDrive/Desktop/CMPM120/StarterPlatformer/assets/Platformer-level-1.json",
        "kenny-tilemap-packed.tsx"
    ]
}
